:host {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    margin-top: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content fit-content 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 1rem;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

a {
    color: white;
    font-weight: 500;
}

@media only screen and (min-width: 768px) {
    .div1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div3 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1280px) {
    .container {
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .div2 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div3 {
        grid-area: 1 / 1 / 4 / 2;
    }
}